name: deploy-book

# Run this when the master or main branch changes
on:
  push:
    branches:
      - master
      - main

# This job installs dependencies, builds the book, and pushes it to `gh-pages`
jobs:
  deploy_book:
    name: Deploy book
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    steps:
      - uses: actions/checkout@v4
      
      # (1) Install dependencies
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install Python packages
        run: pip install -r docs/requirements.txt

      - name: Install dependencies
        run: sudo apt install build-essential python3-dev libcairo2-dev libpango1.0-dev ffmpeg

      # (2) Build the book using jupyter-book
      - name: Build the book using jupyter-book
        run: jupyter-book build docs/

      # (3) Upload the book's HTML as an artifact
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: "docs/_build/html"

      # (4) Deploy the book's HTML to GitHub Pages
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
